
body{
    background-color: #cccccc;
    background-image: linear-gradient(#bdc3c7, #2c3e50);
}

.app-name {
   margin: auto;
   height: 100px;
   width: 100px;
   font-size: 100px;
   text-decoration: none;
}
.slide-title {
    margin: 50%;
    height: 200px;
    width: 300px;
    font-size: -webkit-xxx-large;
}

.blurb-heading {
    margin: auto;
    height: 200px;
    width: 200px;
    font-size: 100px;
}

 . ::-webkit-scrollbar {
     width: 12px;
 }

 ::-webkit-scrollbar-track {
     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
     border-radius: 10px;
 }

 ::-webkit-scrollbar-thumb {
     border-radius: 10px;
     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
 }

 body {
     font-family: 'Abel', sans-serif;
 }

 .content {
     height: 100%;
 }

 .new-map {
     background-color: red;
     width: 500px;
     height: 500px;
     float: left;
     position: relative;
 }


 .location-index-item {
     border: 1px solid black;
     width: 100%;
     margin-bottom: 5px;
     box-sizing: border-box;
     display: flex;
     justify-content: space-between;
 }

 .location-index-item img {
     height: 200px;
     max-width: 130px;
 }

 .user-pane {
     display: flex;
     justify-content: center;
 }

 .right-half {
     width: 400px;
     margin-left: 50px;
     margin-top: 40px;
     height: 480px;
     overflow-y: scroll;
     padding: 0 20px 20px 20px;
 }

 .right-half.location-details {
     display: flex;
     flex-direction: column;
     margin-top: 20px;
 }

 .index-item-info {
     margin: 10px 10px 10px 10px;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }

 .index-item-category {
     font-weight: bold;
 }

 .index-item-copy {
     margin-left: 15px;
 }

 header {
     margin-left: 5%;
 }

 h1,
 h5 {
     margin-bottom: 0px;
 }

 .single-location-show {
     display: flex;
     justify-content: center;
     margin-top: 20px;
 }

 .single-location-map {
     display: flex;
     flex-direction: column;
 }

 .location-list {
     padding-left: 0;
     list-style-position: inside;
     margin-top: 0;
 }

 .index-image {
     max-height: 200px;
     max-width: 100px;
 }

 .review-button,
 .review-form {
     width: 100px;
     margin-top: 20px;
 }

 .review-button {
     /* padding-top: 1px; */
 }

 .header-name {
     margin: 7px 0 0 0;

 }

 .header-favorites {
     margin: 4px 0 4px 0;
     font-size: 14px;
 }

 .new-location-container {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 50px;
 }

 .new-location-form {
     display: flex;
     flex-direction: column;
     width: 300px;
     outline: black 1px solid;
     padding: 5px 30px 10px 30px;
 }

 .new-location-title {
     text-align: center;
 }

 .new-location-button {
     margin: 5px;
 }

 input.location-field {
     margin: 10px;
     padding: 2px;
 }

 label.location-field {
     width: 125px;
     display: inline-block;
 }

 .button-holder {
     display: flex;
     align-items: center;
     flex-direction: column;
 }

 input.new-location-button {
     width: 160px;
     margin-top: 10px;
 }

 button.new-location-button {
     width: 160px;
 }

 .login-form-container {
     display: flex;
     justify-content: center;
 }

 .login-form {
     display: flex;
     justify-content: center;
     flex-direction: column;
 }

 .login-input {
     margin-left: 20px;
 }

 .login-form-box {
     outline: 1px solid black;
     padding: 20px;
     background: white;
     position: relative;
 }

 .filter {
     font-weight: bold;
 }

 .header-link {
     text-decoration: none;
     color: black;
 }

 hr {
     border-bottom: 1px solid grey;
 }

 .session-submit {
     text-transform: capitalize;
 }

 .modal-background {
     position: fixed;
     top: 0;
     bottom: 0;
     right: 0;
     left: 0;
     background: rgba(0, 0, 0, 0.7);
     z-index: 10;
 }

 .modal-child {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }

 .close-x {
     position: absolute;
     top: 5px;
     right: 5px;
     cursor: pointer;
 }
